#Number of chains
NChains                    10
#Max iterations in prerun
PrerunMaxIter              500000
#Analysis iterations
Iterations                 1000000
#Write Markov Chain
WriteChain                 false
#use a particular seed
#Seed                      0
#
FindModeWithMinuit         false
PrintAllMarginalized       true
PrintCorrelationMatrix     true
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         true
